- name: Install php on Debian Family
  apt:
    name=php
    state=latest
- name: Install libapache2-mod-php on Debian Family
  apt:
    name=libapache2-mod-php
    state=latest
- name: Removing /var/www/html
  file:
     path: /var/www/html
     state: absent
- name: сreate directory
  file:
    path=/var/www/html
    state=directory
- name: Copy index test page
  template:
     src: "templates/index.php.j2"
     dest: "/var/www/html/index.php"
  when:
    ansible_os_family == "RedHat"
  notify:
    - httpd+php systemd

  when:
    ansible_os_family == "Debian"
  notify:
    - apache2+php systemd
